gene-YML075C-T1:BK006946.2:-|7|3531:184:205|uORF|TTG
gene-YMR145C-T1:BK006946.2:-|39|2709:532:547|uORF|ATG
gene-YMR246W-T1:BK006946.2:+|9|2583:265:286|uORF|CTG
gene-YPL260W-T1:BK006949.2:+|1|1873:34:49|uORF|CTG
gene-YGR213C-T1:BK006941.2:-|30|2151:497:545|uORF|ATG
gene-YKL039W-T1:BK006944.2:+|4|1968:101:119|uORF|CTG
gene-YLR056W-T1:BK006945.2:+|1|1363:14:29|uORF|TTG
gene-YLR056W-T1:BK006945.2:+|2|1363:17:29|uORF|TTG
gene-YLR257W-T1:BK006945.2:+|16|1430:280:301|uORF|TTG
gene-YJL080C-T1:BK006943.2:-|4|3889:60:111|uORF|TTG
gene-YEL009C-T1:BK006939.2:-|16|1568:433:445|uORF|ATG
gene-YBL099W-T1:BK006936.2:+|3|2215:59:113|uORF|TTG
gene-YBL099W-T1:BK006936.2:+|4|2215:77:113|uORF|TTG
gene-YBL099W-T1:BK006936.2:+|5|2215:83:113|uORF|TTG
gene-YBL099W-T1:BK006936.2:+|7|2215:239:260|uORF|TTG
gene-YBR069C-T1:BK006936.2:-|8|2119:111:141|uORF|CTG
gene-YBR069C-T1:BK006936.2:-|9|2119:123:141|uORF|GTG
gene-YOL123W-T1:BK006948.2:+|12|2179:340:352|uORF|CTG
gene-YOR232W-T1:BK006948.2:+|4|1289:85:112|uORF|TTG
gene-YOR232W-T1:BK006948.2:+|6|1289:100:112|uORF|TTG
gene-YDL022W-T1:BK006938.2:+|2|1442:33:45|uORF|TTG
gene-YDR074W-T1:BK006938.2:+|5|3172:205:220|uORF|TTG
gene-YDR483W-T1:BK006938.2:+|4|1709:60:99|uORF|TTG
gene-YDR483W-T1:BK006938.2:+|5|1709:87:99|uORF|ATG
gene-YNL239W-T1:BK006947.3:+|3|1856:47:164|uORF|TTG
gene-YNL239W-T1:BK006947.3:+|5|1856:62:164|uORF|ATG
gene-YNL219C-T1:BK006947.3:-|3|1936:68:89|uORF|TTG
gene-YNL156C-T1:BK006947.3:-|3|1349:28:34|uORF|TTG
